{
  "id": "procesar_video",
  "name": "Procesar Video",
  "description": "Extrae trazas de fluorescencia de un video de imagen de calcio.",
  "version": "1.0.0",
  "author": "Daniel Zanelli",
  "category": "preprocessing",
  "entry_point": "main.py",
  "parameters": [],
  "outputs": {}
}
